# lombok-logging

./: .gitignore  README.md  pom.xml
src/main/java/org/white_sdev/lomboklogging/: LombokLogging.java
src/main/resources/: log4j2-test.properties  logback.xml
